<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/searchView"
       android:layout_alignParentTop="true"
       android:orientation="horizontal">

      <EditText
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="Search Here"
          android:padding="15dp"
          android:id="@+id/searchImage"
          android:textColorHint="@color/black"
          android:textColor="@color/black"
          android:layout_marginTop="10dp" />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Search"
          android:id="@+id/buttonSearch"
          android:layout_marginTop="10dp"
          android:layout_marginStart="10dp" />
   </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:layout_below="@+id/searchView"
      android:layout_marginTop="5dp"
       android:id="@+id/imageRecyclerView"
      />

</RelativeLayout>
